.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.logo {
  height: 2.2rem;
}

.heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footerNav {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footerNav a:link,
.footerNav a:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;

  transition: all 0.3s;
}

.footerNav a:hover,
.footerNav a:active {
  color: #555;
}

.socialLinks {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footerLogo {
  display: block;
  margin-bottom: 3.2rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;

  margin-top: auto;
}

.logoCol {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

@media (max-width: 44em) {
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .navCol {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logoCol,
  .addressCol {
    grid-column: span 3;
  }
}
